######LIBRERIE######
library(shiny)
library(shinydashboard)
library (DT)
library(plotly)
library(reshape2)
library(data.table)
library(dplyr)
library(ggplot2)
library(tibble)
library(lubridate)
library(scales)
library(gridExtra)
library(forecast)
library(TTR)
library(xts)
library(dygraphs)
library(datasets)
library(tidyverse)
library(rpivotTable)
####################################################################
dati<-read.csv("dati.csv", header=T, sep=";")
dati<-as_tibble(dati)
dati$datareg<-dmy(dati$datareg)
dati<-mutate(dati,anno=year(datareg))
dati$anno<-as.Date((paste(dati$anno,"-01","-01",sep="")))
